WebRoot/WEB-INF/wsdl/TestServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://fancye.com/" targetNamespace="http://fancye.com/" version="1.0">

  <xs:element name="getList" type="tns:getList"/>

  <xs:element name="getListResponse" type="tns:getListResponse"/>

  <xs:element name="sayHello" type="tns:sayHello"/>

  <xs:element name="sayHelloResponse" type="tns:sayHelloResponse"/>

  <xs:element name="sayHelloToPersion" type="tns:sayHelloToPersion"/>

  <xs:element name="sayHelloToPersionResponse" type="tns:sayHelloToPersionResponse"/>

  <xs:complexType name="sayHello">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="sayHelloResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getList">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloToPersion">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloToPersionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
